<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="hasan"
        android:textColor="@android:color/white"
        android:textSize="26sp">

    </TextView>

    <TextView
        android:id="@+id/text_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="hasan"
        android:textColor="@android:color/white"
        android:textSize="20sp">

    </TextView>

</LinearLayout><!--Layout Resource Fileden açıldı-->